{
  "name": "@strapi/plugin-users-permissions",
  "version": "4.4.7",
  "description": "Protect your API with a full-authentication process based on JWT",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "scripts": {
    "test:unit": "jest --verbose",
    "test:front": "cross-env IS_EE=true jest --config ./jest.config.front.js",
    "test:front:watch": "cross-env IS_EE=true jest --config ./jest.config.front.js --watchAll",
    "test:front:ce": "cross-env IS_EE=false jest --config ./jest.config.front.js",
    "test:front:watch:ce": "cross-env IS_EE=false jest --config ./jest.config.front.js --watchAll"
  },
  "dependencies": {
    "@strapi/helper-plugin": "4.4.7",
    "@strapi/utils": "4.4.7",
    "bcryptjs": "2.4.3",
    "grant-koa": "5.4.8",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.13.4",
    "koa2-ratelimit": "^1.1.2",
    "lodash": "4.17.21",
    "purest": "4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "5.25.1",
    "react-redux": "7.2.8",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0",
    "request": "^2.83.0",
    "url-join": "4.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "8.17.1",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.2",
    "msw": "0.42.3",
    "react-test-renderer": "^17.0.2"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "displayName": "Roles & Permissions",
    "name": "users-permissions",
    "description": "Protect your API with a full authentication process based on JWT. This plugin comes also with an ACL strategy that allows you to manage the permissions between the groups of users.",
    "required": true,
    "kind": "plugin"
  },
  "gitHead": "2a7549f5df12ac54adbc1cd6a3a773d53965a137"
}
